%% ЛР №2
% Этот манускрипт описывает порядок выполнения заданий и 
% запуска файлов с моделями моделей для выполнения ЛР
% 

%% 
% 1.1) Запустите проект
open("Eldrive_lab2.prj");

%% 
% 1.2)загрузите исходные данные 
load("var_30.mat");

%% Задание 1 (Про механические и регулировочные характеристики)
%  Что нужно сделать в первую очередь: 
%           читаем методичку и смотрим презентацию для понимания
%  Делаем своими ручками 

%% Задание 2 (Про динамические характеристики)
%  Что нужно сделать в первую очередь: 
%           читаем методичку и смотрим презентацию для понимания
%  Часть про систему на холостом ходу делаем своими ручками
%  Для выполнения этой части с нагрузкой нужно открыть файл
open('thruster_dynamic.slx');

%% Задание 3 (Про синтез СУ)
%  Что нужно сделать в первую очередь: 
%           читаем методичку и смотрим презентацию для понимания
%  Делаем своими ручками

%% Задание 4 (Про расширение СУ)
%  Что нужно сделать в первую очередь: 
%           читаем методичку и смотрим презентацию для понимания
%  Для выполнения этой части с нагрузкой нужно открыть файл
open('underwater_rov.slx');










